<h2>Users List (JSONPlaceholder)</h2>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Username</th>
    <th>Email</th>
    <th>Website</th>
  </tr>
  <tr *ngFor="let user of users">
    <td>{{ user.id }}</td>
    <td>{{ user.name }}</td>
    <td>{{ user.username }}</td>
    <td>{{ user.email }}</td>
    <td>{{ user.website }}</td>
  </tr>
</table>

<h2>Products List (DummyJSON)</h2>
<table>
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Price</th>
    <th>Category</th>
    <th>Brand</th>
  </tr>
  <tr *ngFor="let product of products">
    <td>{{ product.id }}</td>
    <td>{{ product.title }}</td>
    <td>{{ product.price | currency }}</td>
    <td>{{ product.category }}</td>
    <td>{{ product.brand }}</td>
  </tr>
</table>




<router-outlet />
