/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #2c3e50;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #ecf0f1;
  font-weight: 500;
  transition: color 0.3s, transform 0.2s;
}

.navbar .links a:hover {
  color: #1abc9c;
  transform: scale(1.05);
}

.navbar .links a.active {
  color: #1abc9c;
  border-bottom: 2px solid #1abc9c;
  padding-bottom: 2px;
}

/* Grid container for content */
.grid-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #ecf0f1;
  min-height: calc(100vh - 70px);
}

/* Card styling */
.card {
  background-color: #fff;
  padding: 2rem;
  width: 100%;
  max-width: 900px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .links {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
  }

  .navbar .links a {
    margin: 0.3rem 0;
  }

  .grid-container {
    padding: 1rem;
  }
}
